version: '3.2'
services:
  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
 
  # postgres_db:
  #   image: postgres:latest
  #   environment:
  #     POSTGRES_DB: 'medicines_finder'
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     PGDATA: '/var/lib/postgresql/data'
  #   volumes:
  #     - ./data/db:/var/lib/postgresql/data
  #   ports:
  #     - '5432:5432'

  # mongo:
  #   image: mongo
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
  #     MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_PASSWORD}
  #   volumes:
  #     - ./data/db:/data/db

  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_DB_USERNAME}
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_DB_PASSWORD}
  #     ME_CONFIG_MONGODB_URL: mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@mongo:27017/